<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.myapplication.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The foundation of Ayurvedic nutrition is based on the idea that you are the result of what, when, where, how and why you eat.  Ayurveda explains that your food should be eaten mindfully and with gratitude, and that it must be fresh, of the highest quality, digestible, delicious, lovingly prepared and satisfying to your senses.  Ayurveda offers a balanced approach to preparing, eating and digesting your food based on your unique body-mind type or Dosha, as well as the time of day, the season, your life-cycle and where you live."
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/utrion"
        android:scaleType="fitCenter" />

</RelativeLayout>
